[color]
shade = #00897b

;; Active Colors
bground = #00897b
fground = #f7f7f7
accent = #1D1F28
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
background = ${color.bground}
foreground = ${color.fground}
radius-top = 0.0
radius-bottom = 0.0
overline-size = 2
overline-color = ${color.accent}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Misc Termsyn:size=12;3"
font-1 = "Wuncon Siji:size=12;3"
font-2 = Iosevka Nerd Font:style=Medium:size=14;4
font-3 = DejaVu Sans Mono Nerd Font:size=12
modules-left = title 
modules-center = i3
modules-right =  colors pulseaudio battery backlight date keyboard_layout powermenu
separator = 
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.shade}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.shade}
format-foreground = ${color.modulefg}
format-padding = 1
label = %title%
label-maxlen = 30

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${color.accent}

label-focused-foreground = ${color.accent}
label-visible-foreground = ${color.accent}
label-urgent-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1
label-volume = %percentage%%
label-muted = 
format-muted-background = ${color.shade}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
format-background = ${color.shade}
format-foreground = ${color.modulefg}
format-padding = 1
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time =  %H:%M 
date =  %d. %b %Y.
format = <label>
time-alt =  %H:%M:%S
date-alt =  %d. %b %Y.
format-background = ${color.shade}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%  %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1
label-full = Fully Charged
label-full-background = ${color.shade}
label-full-foreground = ${color.modulefg}
label-full-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-1-0 = 
menu-1-0-exec = systemctl hibernate
menu-1-1 = 
menu-1-1-exec =  echo -n "" > /dev/null
menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = echo -n "" > /dev/null
menu-3-0 = 
menu-3-0-exec = systemctl reboot
menu-3-1 = 
menu-3-1-exec =  echo -n "" > /dev/null
format-background = ${color.shade}
format-foreground = ${color.modulefg}
format-padding = 1
label-open = 
label-close = 
label-separator = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = ${color.shade}
content-foreground = ${color.modulefg}
content-padding = 1
click-left = $HOME/dotfiles/config/polybar/polybar2/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard_layout]
type = internal/xkeyboard
format-background = ${color.shade}
format-padding = 2
label = <label-layout>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
