// {
//   "layer": "top",
//   "position": "top",
//   "height": 30,
//   "spacing": 1,
//   "margin": 0,
//   "modules-left": [
//     "hyprland/workspaces",
//     "hyprland/submap",
//     "custom/weather",
//     "custom/quote"
//   ],
//   "modules-center": [], //battery   //disk     // uptime      //updates        // systray
//   "modules-right": [
//     "clock",
//     "pulseaudio",
//     "backlight",
//     "network",
//     "cpu",
//     "memory",
//     "temperature",
//     "battery",
//     "disk",
//     "custom/uptime",
//     "custom/updates",
//     "tray"
//   ],
//   "hyprland/workspaces": {
//     "disable-scroll": true,
//     "all-outputs": true,
//     "format": "{name}",
//     "format-icons": {
//       "1": "󰖟",
//       "2": "",
//       "3": "",
//       "4": "󰭹",
//       "5": "󰕧",
//       "6": "",
//       "7": "",
//       "8": "󰣇",
//       "9": "",
//       "10": ""
//     },
//     "persistent_workspaces": {
//       "1": [],
//       "2": [],
//       "3": [],
//       "4": [],
//       "5": []
//     }
//   },
//   "hyprland/submap": {
//     "format": "<span style=\"italic\">{}</span>"
//   },
//   "custom/playerctl": {
//     "format": " 󰐊 {}",
//     "return-type": "json",
//     "max-length": 40,
//     "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//     "on-click": "playerctl play-pause",
//     "on-click-right": "playerctl next",
//   },
//   "custom/weather": {
//     "exec": "curl 'https://wttr.in/?format=1'",
//     "interval": 3600,
//     "format": "{}",
//     "tooltip": true
//   },
//   "custom/quote": {
//     "format": "󰚛 {}",
//     "interval": 3600,
//     "exec": "fortune -s",
//     "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
//     "tooltip": true
//   },
//   "custom/updates": {
//     "format": "󰚰 {}",
//     "exec": "checkupdates | wc -l",
//     "interval": 3600,
//     "on-click": "kitty -e sudo pacman -Syu",
//     "signal": 8
//   },
//   "custom/uptime": {
//     "format": "󰔟 {}",
//     "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
//     "interval": 60
//   },
//   "idle_inhibitor": {
//     "format": "{icon}",
//     "format-icons": {
//       "activated": "󰈈",
//       "deactivated": "󰈉"
//     },
//     "tooltip": true
//   },
//   "clock": {
//     "format": "󰥔 {:%H:%M}",
//     "format-alt": "󰃮 {:%Y-%m-%d}",
//     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//     "calendar": {
//       "mode": "month",
//       "mode-mon-col": 3,
//       "weeks-pos": "right",
//       "on-scroll": 1,
//       "on-click-right": "mode",
//       "format": {
//         "months": "<span color='#d3c6aa'><b>{}</b></span>",
//         "days": "<span color='#e67e80'>{}</span>",
//         "weeks": "<span color='#a7c080'><b>W{}</b></span>",
//         "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
//         "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
//       }
//     },
//     "actions": {
//       "on-click-right": "mode",
//       "on-click-forward": "tz_up",
//       "on-click-backward": "tz_down",
//       "on-scroll-up": "shift_up",
//       "on-scroll-down": "shift_down"
//     }
//   },
//   "cpu": {
//     "format": "󰘚 {usage}%",
//     "tooltip": true,
//     "interval": 1,
//     "on-click": "kitty -e htop"
//   },
//   "memory": {
//     "format": "󰍛 {}%",
//     "interval": 1,
//     "on-click": "kitty -e htop"
//   },
//   "temperature": {
//     "critical-threshold": 80,
//     "format": "{icon} {temperatureC}°C",
//     "format-icons": [
//       "󱃃",
//       "󰔏",
//       "󱃂"
//     ],
//     "on-click": "kitty -e s-tui"
//   },
//   "battery": {
//     "states": {
//       "good": 95,
//       "warning": 30,
//       "critical": 15
//     },
//     "format": "{icon} {capacity}%",
//     "format-charging": "󰂄 {capacity}%",
//     "format-plugged": "󰚥 {capacity}%",
//     "format-alt": "{icon} {time}",
//     "format-icons": [
//       "󰂎",
//       "󰁺",
//       "󰁻",
//       "󰁼",
//       "󰁽",
//       "󰁾",
//       "󰁿",
//       "󰂀",
//       "󰂁",
//       "󰂂",
//       "󰁹"
//     ]
//   },
//   "network": {
//     "format-wifi": "󰖩 {essid} ({signalStrength}%)",
//     "format-ethernet": "󰈀 {ifname}",
//     "format-linked": "󰈀 {ifname} (No IP)",
//     "format-disconnected": "󰖪 Disconnected",
//     "format-alt": "{ifname}: {ipaddr}/{cidr}",
//     "tooltip-format": "{ifname}: {ipaddr}",
//     "on-click": "kitty -e nmtui"
//   },
//   "pulseaudio": {
//     "format": "{icon} {volume}%",
//     "format-bluetooth": "󰂰 {volume}%",
//     "format-bluetooth-muted": "󰂲 {icon}",
//     "format-muted": "󰝟",
//     "format-icons": {
//       "headphone": "󰋋",
//       "hands-free": "󰥰",
//       "headset": "󰋎",
//       "phone": "󰏲",
//       "portable": "󰄝",
//       "car": "󰄋",
//       "default": [
//         "󰕿",
//         "󰖀",
//         "󰕾"
//       ]
//     },
//     "on-click": "pavucontrol",
//     "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
//     "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
//     "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
//   },
//   "backlight": {
//     "format": "{icon} {percent}%",
//     "format-icons": [
//       "󰃞",
//       "󰃟",
//       "󰃠"
//     ],
//     "on-scroll-up": "brightnessctl set +5%",
//     "on-scroll-down": "brightnessctl set 5%-"
//   },
//   "disk": {
//     "interval": 30,
//     "format": "󰋊 {percentage_used}%",
//     "path": "/",
//     "on-click": "kitty -e gdu /"
//   },
//   "tray": {
//     "icon-size": 18,
//     "spacing": 5
//   }
// }
// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
    	"hyprland/submap",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"hyprland/window",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],
  

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
  "hyprland/workspaces": {
    "format": "{name}{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "", // slack
      "2": "󰨞", // code
      "3": "",        // browser
      "4": "",        // files
	  "5": "",        // terminal
      "6": "",        // chat
      "default": ""    // fallback
    }
  },
  "hyprland/submap": {
  },

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d. %B}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"hyprland/window": {
  		"format": "{}",
  		"max-length": 30
	},
	"tray": {
		"icon-size": 20,
		"spacing": 8
	}
}