;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
