# basic status config
set -g status-bg black
set -g status-fg white
set -g window-status-current-attr bold

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# mouse scrolling on
set -g mouse on
