# basic status config
set -g status-bg black
set -g status-fg white
set -g window-status-current-attr bold

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# mouse scrolling on
set -g mouse on

# shortcuts to other panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-\ split-window -h
bind -n M-- split-window -v
